<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="baner">
        <h1>Galeria obrazów</h1>
    </section>
    <section id="lewy">
        <img src="zdjecie.jpg" alt="zdjęcie dnia">
        <h3>Zdjęcie opublikował</h3>
        <table>
            <tr>
                <td>Anna Porada</td>
                <td>10 zdjęć</td>
            </tr>
            <tr>
                <td>Krzysztof Wasilewski</td>
                <td>12 zdjęć</td>
            </tr>
            <tr>
                <td>Monika Kowalska</td>
                <td>4 zdjęć</td>
            </tr>
        </table>
    </section>
    <section id="prawy">
        <button>prev</button>
        <img src="1.jpg" alt="galeria">
        </div>
        <button>next</button>
        <hr>
        <div class="miniatury">
        <a>
            <img src="1.jpg" alt="galeria">
        </a><a>
            <img src="2.jpg" alt="galeria">
        </a><a>
            <img src="3.jpg" alt="galeria">
        </a><a>
            <img src="4.jpg" alt="galeria">
        </a><a>
            <img src="5.jpg" alt="galeria">
        </a>
        </div>
    </section>
    <section id="stopka">
        <a href="https://pixabay.com">Więcej obrazków</a><br>
        <p>Galerię wykonał: Mikołaj Sobolewski</p>
    </section>
</body>
</html>